
spring.datasource.url =jdbc:postgresql://localhost:5432/warung-kita

spring.datasource.username =postgres
spring.datasource.password =root



#spring.datasource.url =jdbc:postgres://yxdycwoubaxrwm:6023a1ccd2704ea7ba0cf8ec8b19e1eda03678043bcb4d8ed275e07a5d98423c@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dd3h1p5sj0u7or
#
#spring.datasource.username =yxdycwoubaxrwm
#spring.datasource.password =6023a1ccd2704ea7ba0cf8ec8b19e1eda03678043bcb4d8ed275e07a5d98423c


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.pentagon.warungkita=TRACE
springdoc.swagger-ui.tagsSorter=alpha

server.port=8083


jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe