spring.datasource.url =jdbc:postgresql://localhost:5432/warung-kita
spring.datasource.username =postgres
spring.datasource.password =R3ndr4Postgres#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.pentagon.warungkita=TRACE

server.port=8083